In [498]:
import pandas as pd
import matplotlib.pyplot as plt

In [499]:
df0 = pd.read_csv('titanic.csv')

In [500]:
df0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [501]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [502]:
dfdescribe = df0.describe()

In [503]:
df0.shape[1]

12

In [504]:
# datod nulos 
df0.isnull().sum().sort_values(ascending=False) #saber si hay nulos

Cabin          687
Age            177
Embarked         2
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
dtype: int64

In [505]:
#pasajeros por clase

df0.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [506]:
df0['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [507]:
df0.groupby(['Pclass','Embarked']).count()

                 PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
Pclass Embarked
1      C                  85        85    85   85   74     85     85      85
       Q                   2         2     2    2    2      2      2       2
       S                 127       127   127  127  108    127    127     127
2      C                  17        17    17   17   15     17     17      17
       Q                   3         3     3    3    2      3      3       3
       S                 164       164   164  164  156    164    164     164
3      C                  66        66    66   66   41     66     66      66
       Q                  72        72    72   72   24     72     72      72
       S                 353       353   353  353  290    353    353     353

                 Fare  Cabin
Pclass Embarked
1      C           85     66
       Q            2      2
       S          127    106
2      C           17      2
       Q            3      1
       S          164     13
3      C           66      1
       Q           72      1
       S          353     10

In [508]:
df1 =  df0.copy()
dfinval = df1[df1['Embarked'].isnull()]
dfinval

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [509]:
# visualizando las cantidades y promedios que pagaron los pasajeros por puertos y clases
df1.groupby(['Pclass', 'Embarked'])['Fare'].describe()

                 count        mean        std      min      25%      50%  \
Pclass Embarked
1      C          85.0  104.718529  99.093935  26.5500  49.5000  78.2667
       Q           2.0   90.000000   0.000000  90.0000  90.0000  90.0000
       S         127.0   70.364862  58.811278   0.0000  29.2500  52.0000
2      C          17.0   25.358335  11.345067  12.0000  13.8625  24.0000
       Q           3.0   12.350000   0.000000  12.3500  12.3500  12.3500
       S         164.0   20.327439  13.630741   0.0000  13.0000  13.5000
3      C          66.0   11.214083   4.871528   4.0125   7.2292   7.8958
       Q          72.0   11.183393   6.721677   6.7500   7.7500   7.7500
       S         353.0   14.644083  13.276609   0.0000   7.8542   8.0500

                        75%       max
Pclass Embarked
1      C         110.883300  512.3292
       Q          90.000000   90.0000
       S          83.475000  263.0000
2      C          37.004200   41.5792
       Q          12.350000   12.3500
       S          26.000000   73.5000
3      C          14.458300   22.3583
       Q          10.218725   29.1250
       S          16.100000   69.5500

In [510]:
# rellenar los valores faltantes de Embarkd con 'S'
df1['Embarked'].fillna('S', inplace=True) # inplace=True para que se aplique a la dataframe original

C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\68208454.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Embarked'].fillna('S', inplace=True) # inplace=True para que se aplique a la dataframe original

In [511]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [512]:
df1.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,216
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [513]:
colums_list = df1.columns.tolist()

In [514]:
# Se extrajo la columna cabina
colums_list.pop(-2)

'Cabin'

In [515]:
df2 = df1[colums_list]

In [516]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [517]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [518]:
# La variable que esta fuera de los parentesis es la que se enfocara en medir
df_prom_age = df2.groupby(['Pclass','Sex'])['Age'].describe()
df_prom_age

               count       mean        std   min     25%   50%    75%   max
Pclass Sex
1      female   85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       male    101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
2      female   74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       male     99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
3      female  102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
       male    253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

In [519]:
df2.groupby(['Pclass','Sex'])['Survived'].describe()

               count      mean       std  min  25%  50%  75%  max
Pclass Sex
1      female   94.0  0.968085  0.176716  0.0  1.0  1.0  1.0  1.0
       male    122.0  0.368852  0.484484  0.0  0.0  0.0  1.0  1.0
2      female   76.0  0.921053  0.271448  0.0  1.0  1.0  1.0  1.0
       male    108.0  0.157407  0.365882  0.0  0.0  0.0  0.0  1.0
3      female  144.0  0.500000  0.501745  0.0  0.0  0.5  1.0  1.0
       male    347.0  0.135447  0.342694  0.0  0.0  0.0  0.0  1.0

In [520]:
df2["Age"].mean()

29.69911764705882

### Edades faltantes - clase 1

In [521]:
df_age_c1 = df2[ (df2['Pclass'] == 1) & (df2['Age'].isnull()) ]

In [522]:
df_age_c1_female = df_age_c1[df_age_c1['Sex'] == 'female']
df_age_c1_male = df_age_c1[df_age_c1['Sex'] == 'male']

In [523]:
df_age_c1_male.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,C
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,S
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,S

### Edades faltantes - clase 2

In [524]:
df_age_c2 = df2[ (df2['Pclass'] == 2) & (df2['Age'].isnull())]

In [525]:
df_age_c2_female = df_age_c2[df_age_c2['Sex'] == 'female']
df_age_c2_male = df_age_c2[df_age_c2['Sex'] == 'male']

### Edades faltantes - clase 3

In [526]:
df_age_c3 = df2[ (df2['Pclass'] == 3) & (df2['Age'].isnull())]

In [527]:
df_age_c3_female = df_age_c3[df_age_c3['Sex'] == 'female']
df_age_c3_male = df_age_c3[df_age_c3['Sex'] == 'male']

In [528]:
print(f'Edades faltantes clase 1, sexo femenino: {df_age_c1_female.shape[0]}')
print(f'Edades faltantes clase 1, sexo masculino: {df_age_c1_male.shape[0]}')
print(f'Edades faltantes clase 2, sexo femenino: {df_age_c2_female.shape[0]}')
print(f'Edades faltantes clase 2, sexo masculino: {df_age_c2_male.shape[0]}')
print(f'Edades faltantes clase 3, sexo femenino: {df_age_c3_female.shape[0]}')
print(f'Edades faltantes clase 3, sexo masculino: {df_age_c3_male.shape[0]}')

Edades faltantes clase 1, sexo femenino: 9
Edades faltantes clase 1, sexo masculino: 21
Edades faltantes clase 2, sexo femenino: 2
Edades faltantes clase 2, sexo masculino: 9
Edades faltantes clase 3, sexo femenino: 42
Edades faltantes clase 3, sexo masculino: 94

In [529]:
df_prom_age

               count       mean        std   min     25%   50%    75%   max
Pclass Sex
1      female   85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       male    101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
2      female   74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       male     99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
3      female  102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
       male    253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

In [530]:
prom_female_1 = df_prom_age.loc[(1, 'female'), 'mean']
prom_male_1 = df_prom_age.loc[(1, 'male'), 'mean']
prom_female_2 = df_prom_age.loc[(2, 'female'), 'mean']
prom_male_2 = df_prom_age.loc[(2, 'male'), 'mean']
prom_female_3 = df_prom_age.loc[(3, 'female'), 'mean']
prom_male_3 = df_prom_age.loc[(3, 'male'), 'mean']

In [531]:
df_age_c1_female['Age'] = df_age_c1_female['Age'].fillna(round(prom_female_1, 1))
df_age_c1_male['Age'] = df_age_c1_male['Age'].fillna(round(prom_male_1, 1))
df_age_c2_female['Age'] = df_age_c2_female['Age'].fillna(round(prom_female_2, 1))
df_age_c2_male['Age'] = df_age_c2_male['Age'].fillna(round(prom_male_2, 1))
df_age_c3_female['Age'] = df_age_c3_female['Age'].fillna(round(prom_female_3, 1))
df_age_c3_male['Age'] = df_age_c3_male['Age'].fillna(round(prom_male_3, 1))

C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c1_female['Age'] = df_age_c1_female['Age'].fillna(round(prom_female_1, 1))
C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c1_male['Age'] = df_age_c1_male['Age'].fillna(round(prom_male_1, 1))
C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c2_female['Age'] = df_age_c2_female['Age'].fillna(round(prom_female_2, 1))
C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c2_male['Age'] = df_age_c2_male['Age'].fillna(round(prom_male_2, 1))
C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c3_female['Age'] = df_age_c3_female['Age'].fillna(round(prom_female_3, 1))
C:\Users\maxte\AppData\Local\Temp\ipykernel_14672\2593232526.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c3_male['Age'] = df_age_c3_male['Age'].fillna(round(prom_male_3, 1))

In [532]:
df_age_c3_female.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,21.8,0,0,2649,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.8,0,0,330959,7.8792,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,21.8,0,0,335677,7.7500,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,21.8,0,0,14311,7.7500,Q
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,21.8,0,0,330932,7.7875,Q

In [533]:
df_age_c2_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
303,304,1,2,"Keane, Miss. Nora A",female,28.7,0,0,226593,12.35,Q
596,597,1,2,"Leitch, Miss. Jessie Wills",female,28.7,0,0,248727,33.00,S

In [534]:
# delete NaN in age inside dataframe df2
df3 = df2.dropna(subset=['Age'])
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Embarked     714 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.9+ KB

In [535]:
# Concatenar varios dataframe en uno solo

df_prom_age10 = pd.concat([
    df_age_c1_female, 
    df_age_c1_male,
    df_age_c2_female, 
    df_age_c2_male,
    df_age_c3_female, 
    df_age_c3_male
])

df_prom_age10

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,34.6,1,0,PC 17569,146.5208,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,34.6,0,1,113505,55.0000,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,34.6,0,0,PC 17585,79.2000,C
306,307,1,1,"Fleming, Miss. Margaret",female,34.6,0,0,17421,110.8833,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,34.6,1,0,PC 17611,133.6500,S
...,...,...,...,...,...,...,...,...,...,...,...
837,838,0,3,"Sirota, Mr. Maurice",male,26.5,0,0,392092,8.0500,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,26.5,8,2,CA. 2343,69.5500,S
859,860,0,3,"Razi, Mr. Raihed",male,26.5,0,0,2629,7.2292,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,26.5,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,26.5,0,0,349217,7.8958,S

In [536]:
df4 = pd.concat([
    df3,
    df_prom_age10
    ])

df4 = df4.reset_index(drop=True)
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,838,0,3,"Sirota, Mr. Maurice",male,26.5,0,0,392092,8.0500,S
887,847,0,3,"Sage, Mr. Douglas Bullen",male,26.5,8,2,CA. 2343,69.5500,S
888,860,0,3,"Razi, Mr. Raihed",male,26.5,0,0,2629,7.2292,C
889,869,0,3,"van Melkebeke, Mr. Philemon",male,26.5,0,0,345777,9.5000,S
890,879,0,3,"Laleff, Mr. Kristo",male,26.5,0,0,349217,7.8958,S

In [537]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB